{
  "ApplicationName": "EscapeDungeonGateway",
  "ConnectionStrings": {
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Default": "Error",
        "System": "Error",
        "Microsoft": "Error",
        "EscapeDungeonGateway": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "Cors": {
    "Origins": [
    ]
  },
  "IdentityServer": {
    "AuthorityUrl": "http://identity_server",
    "EscapeDungeonClient": {
      "ClientId": "ed_gateway.client",
      "ClientSecret": "3+<2P~$RM(,8HwEg",
      "Scopes": [ "ed_gateway.read", "ed_gateway.write", "openid" ]
    },
    "InteractiveClient": {
      "ClientId": "interactive",
      "ClientSecret": "D6EN5Q&$D[QAqgUC",
      "Scopes": [ "ed_gateway.read" ]
    },
    "EdGatewayResource": {
      "Name": "ed_gateway",
      "Secret": "C4S?$'[V2HYd2U9:"
    }   
  }
}
